@import url("https:\\fonts.cdnfonts.com/css/gilroy-bold");
body {
    font-family: 'gilroy-medium';
    line-height: 1.5;
    width: 1440px;
}
/* * {
    box-sizing: border-box;
} */
.page-menu {
    width: 1440px;
    height: 1024px;

}
.menu {
    display: flex;
align-items: center;
gap: 140px;
margin-left: 145px;
margin-right: 145px;
margin-top: 12px;

}

.logo {
    display: flex;
padding: 8px;
align-items: flex-start;
gap: 8px;
}

.nav-menu {
display: flex;
align-items: flex-start;
gap: 50px;
margin-left: -30px;
margin-right: 20px;

}
li {
    list-style: none;
}
#url {
    color: #0065FE;
font-size: 18px;
font-family: Gilroy-Medium;
text-decoration: none;
}

.menu-link {
    text-decoration: none;
    color: #141414;
}

.log-try {
    display: flex;
/* align-items: center; */
gap: 30px;
margin-right: 20px;
}

.log-try > button {
    margin-right: -90px;
    margin-left: 10px;
    border-radius: 100px;
    height: 10px;
    display: flex;
width: 142px;
height: 44px;
padding: 12px 24px;
justify-content: center;
align-items: center;
gap: 10px;
background-color: #0065FE;
border: none;
color: white;
}
 .log-try > a {
    font-size: 16px;
    text-decoration: none;
    color: #0065FE;
    padding-top: 10px;

}

.header {
display: flex;
position: relative;
flex-direction: column;
align-items: center;
justify-content: center;
/* gap: 32px; */
margin-top: -850px;;
}

 h2 {
display: flex;
width: 948px;
height: 200px;
flex-direction: ;
color: #141414;
text-align: center;
font-size: 48px;
line-height: 96px;
margin-top: -25px;
text-align: center;
}

h2.main-header {
    margin-top: -70px;;
}
.underline-img {
    margin-top: -60px;
    padding-top: -15px;
}
.sub-header {
    text-align: center;
}
.container {
display: flex;
align-items: center;
gap: 56px;
margin-top: 40px;
}
.container > button {
display: flex;
width: 142px;
height: 44px;
padding: 12px 24px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 100px;
border: none;
background-color: #0065FE;
color: white;
}

.container > a {
    font-size: 16px;
    text-decoration: none;
    color: #0065FE;
}
.chain-box {
width: 500px;
height: 150px;
flex-shrink: 0;
margin-left: 400px;
margin-top: 35px;
border:  1px solid #0065FE;
border-radius: 24px;
display: inline-flex;
padding: 40px 60px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 16px;

}
p.chain-box-text {
    display: flex;
flex-direction: column;
align-self: stretch;
text-align: center;
}
.box {
    margin-top: 30px;
}
.chain-box-img {
    margin-top: -220px;
    margin-left: -60px;
    z-index: -1;
}
.shape-image {
    width: 1440px;
height: 93px;
flex-shrink: 0;
margin-top: 60px;
}

.second-container {
display: inline-flex;
padding: 0px 0px 130px 0px;
flex-direction: column;
align-items: center;
gap: 128px;
background: #FFF;
}

.first-box {
    display: flex;
padding: 60px 140px;
justify-content: center;
align-items: center;
gap: 120px;
background-color: #F9FBFD;
width: 1158px;
}

.first-box-aside {
    display: flex;
align-items: flex-start;
gap: 10px;
font-size: 40px;
width: 337px;
flex-direction: column;
font-family: 'gilroy-medium';
font-weight: 100;

}

.second-box {
    width: 1200px;
}
.first-box-aside > p > span {
    color:#0065FE;
}

.second-box-aside {
display: flex;
justify-content: flex-end;
align-items: center;
gap: 72px;
margin-top: -25px;
font-size: 10px;
}

.second-box-aside > div > h3 {
font-size: 30px;
}
.second-box1 {
    align-items: flex-start;
    padding-top: -15px;
    margin-top: -10px;
}

.second-box3 {
    align-items: flex-start;
}
.second-box4 {
    margin-top: -20px;
}
.line {
    width: 3.6px;
height: 48px;
background-color: #4D6B88;
}
.big-box {
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 16px;
}
.big-box > p {
    display: flex;
width: 370px;
height: 192px;
flex-direction: column;
margin-top: -160px;
}
.big-box > h2 {
    color: #141414;
font-size: 40px;
line-height: 32px;
margin-bottom: 5px;
}
.big-box > h2 > span {
    color:#0065FE;
}
.line {
    margin-bottom: -25px;
    margin-left: -8px;
}
.grid-box {
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 64px;
margin-left: 600px;
margin-top: -270px;
}

.grid-box1 {
    display: flex;
    align-items: flex-start;
    gap: 28px;
}
.grid-box2 {
    display: flex;
align-items: flex-start;
gap: 28px;
}

.grid-box1 > div > img {
    width: 56px;
height: 56px;
flex-shrink: 0;
border-radius: 56px;
background: rgba(50, 132, 255, 0.13);
}

.grid-box2 > div > img {
    width: 56px;
height: 56px;
flex-shrink: 0;
border-radius: 56px;
background: rgba(50, 132, 255, 0.13);
}



.price-center {
align-items: center;
gap: 12px;
justify-content: center;
width: 1200px;
margin-left: -20px;
}

 section > div.prices {
    margin-left: -50px;

} 


.price-title {
    display: flex;
align-items: center;
gap: 16px;
margin-left: 155px;
}

.price-heading {
    color: #141414;
text-align: center;
font-size: 40px;
line-height: 48px;
margin-bottom: 5px;
}

.price-title > h1 > span {
    color: #005AE2;
}
.pricing-paragraph {
    display: flex;
width: 570px;
height: 52px;
flex-direction: column;
color: #141414;
text-align: center;
font-size: 16px;
font-family: Gilroy-Medium;
line-height: 24px;
margin-top: 5px;
margin-left: 150px;
}


.price-head1 {
    color:#141414;
text-align: center;
font-size: 24px;
font-family: Gilroy-Medium;
line-height: 25px;
}


.price-subhead1 {
    color:#141414;
text-align: center;
font-size: 40px;
line-height: 48px;
margin-bottom: -40px;
}


.price-menu {
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 5px;
margin-top: -30px;
}

ul > li.about-price {
        display: flex;
        flex-direction: row;
    color: #141414;
    font-size: 15px;
    font-family: Gilroy-Medium;
    line-height: 32px;
    margin-top: -15px;
    margin-left: -40px;
    }


    ul > li > p.price-info {
        font-size: 13px;
    }
    #price-paragraph {
  margin-top: -10px;
    }

article > p.price-paragraph2 {
    margin-top: -35px;
}
 article > h2.price-subhead2 {
    color: white;
    margin-bottom: -10px;
    padding-bottom: -10px;

}
ul > li > img {
    margin-right: 15px;
}


ul > li.about-price {
    display: flex;
    flex-direction: row;
    color: #141414;
font-size: 15px;
font-family: Gilroy-Medium;
line-height: 32px;
margin-top: -15px;
margin-left: -30px;
}

ul > li.about-price2 {
    display: flex;
    flex-direction: row;
    color: #141414;
font-size: 15px;
font-family: Gilroy-Medium;
line-height: 32px;
margin-top: -15px;
margin-left: -30px;
}

ul > li.about-price3 {
    display: flex;
    flex-direction: row;
    color: #141414;
font-size: 15px;
font-family: Gilroy-Medium;
line-height: 32px;
margin-top: -15px;
margin-left: -30px;
}


article > ul > li.price-info {
    margin-top: -10px;;
    }

article > ul > li.price-info2 {
    margin-top: -10px;
}

article > ul > li.price-info3 {
    margin-top: -10px;
}



.price-box1 {
    display: inline-flex;
padding: 24px 98px 45px 87px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
border-radius: 12px;
border: 1px solid #005AE2;
background: #FFF;
width: 200px;
height: 525px;
margin-top: 150px;

box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
}



.price-box2 {
    display: inline-flex;
padding: 95px 106px 148px 65px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
border-radius: 12px;
background-color: #1E3448;
box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
color: white;
width: 250px;
height: 500px;
margin-left: -5px;
}

.price-box3 {
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
width: 350px;
height: 525px;
flex-shrink: 0;
border-radius: 12px;
border: 1px solid #005AE2;
background:#FFF;
box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
margin-left: -5px;
}




.price-page {
    display: flex;
    width: 1440px;
    height: 1200px;
     padding: 42px 0px 11px 17px;  
    flex-direction: column;
    align-items: center;
    gap: 68px;
    background: #FFF;
    }

    .prices {
        width: 1300px;
    height: 627px;

    } 
    div.price-button {
        display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-top: 100px;
    margin-left: 340px;
    }

    div > a.price-button1 {
        display: flex;
width: 200px;
height: 48px;
padding: 12px 24px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 100px;
border: 1px solid  #0065FE;
text-decoration: none;
color: #0065FE;
    }

    div >a.price-button2 {
        display: flex;
width: 200px;
height: 48px;
padding: 12px 24px;
justify-content: center;
align-items: center;
gap: 10px;
background-color: #0065FE;
border-radius: 100px;
border: none;
text-decoration: none;
color: white;


    }

    section.trim-url-page {
        width: 1400px;
height: 523px;
background:  linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0.00) 100%);
margin-top: 150px;
position: relative;
margin-left: -100px;
    }
    section >div.trim-url-box {
        display: inline-flex;
padding: 42px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 24px;
border-radius: 12px;
background: #FFF;
position: absolute;
width: 426px;
height: 265px;
margin: 80px 300px 80px 430px;

    }

    .form-box {
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 24px;
margin-top: 40px;
width: 400px;
margin-left: -10px;
    }

     .form-text {
        display: flex;
width: 370px;
height: 45px;
padding: 8px 12px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 10px;
border-radius: 12px;
border: 2px solid  #3284FF;
color: #3284FF;
    } 
 .form-alias-select {
    display: flex;
 justify-content: center; 
align-items: center;
gap: 12px;
margin-left: 5px;
margin-top: 5px;
} 
    input::placeholder {
        color:#3284FF;
font-size: 12px;
font-family: Gilroy-Medium;
line-height: 18px;
    } 

     label > input.form-text {
        margin-right: 10px;
        margin-left: 15px;
    }

    .domain-name{
        display: flex;
width: 202px;
height: 55px;
padding: 18px 20px;
align-items: center;
gap: 10px;
border: 2px solid #3284FF;
border-radius: 12px;
margin-top: 15px;
margin-left: 2px;
color: #3284FF;
    }
.form-alias {
    display: flex;
width: 120px;
height: 15px;
padding: 18px 20px;
align-items: center;
gap: 10px;
border: 2px solid #3284FF;
border-radius: 12px;
margin-top: 15px;
margin-left: 19px;
color: #3284FF;
}

button.for-button {
    display: flex;
width: 392px;
padding: 12px 24px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 100px;
background: #005AE2;
border: none;
color: white;
margin-top: 25px;
margin-left: 20px;
}
    
div > p.form-trims {
    color: #3284FF;
    margin-top: -10px;
    margin-left: 15px;
}

/* .question-tab {
    width: 1440px;
height: 1153px;
background-color: #FFF;
margin: 0 auto;
}
.question-section {
    display: inline-flex;
flex-direction: column;
align-items: center;
gap: 64px;
margin-top: 43px;
margin-left: 90px;
}
.header-faq {
    display: flex;
align-items: center;
gap: 16px;
justify-content: center;
margin-bottom: -25px;
}

.question-list {
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 32px;
margin-top: -10px;
}
.header-title {
    font-size: 15px;
}*/

.faqs {
    width: 800px;
    margin: 90px auto;
    color: black;
    background-color: white;
    padding: 45px 45px;
  }
    .faqs .question-box {
    position: relative;
    margin: 10px 10px;
  }
  
  
  .faqs .question-tab {
    position: relative;
    padding: 10px 0;
    font-size: 15px;
    color: black;
    cursor: pointer;
  }
  
  .faqs .question-tab::before {
    content: '+';
    color: black;
    position: absolute;
    top: 50%;
    right: -5px;
    font-size: 30px;
    transform: translateY(-50%);
  }
  
  
  .faqs .answer {
    position: relative;
    background: white;
    height: 0;
    font-size: 20px;
    text-align: justify;
    width: 780px;
    overflow: hidden;
    transition: 0.5s;
  }
  
  
  .faqs hr {
    width: 100;
    margin-left: 0;
    border: 1px solid grey;
  }


.get-started {
    width: 1400px;
height: 299px;
background-color: #1E3448;
margin-left: -100px;
}

.header-button {
    display: inline-flex;
flex-direction: column;
align-items: center;
gap: 32px;

}

h1.link-head {
    display: flex;
width: px;
height: 57px;
flex-direction: column;
color: #FFF;
text-align: center;
font-size: 40px;
font-family: Gilroy-Bold;
line-height: 48px;
margin-left: 340px;
} 

button.started {
    display: flex;
width: 200px;
height: 48px;
padding: 12px 24px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 100px;
background: #005AE2;
border: none;
margin-left: 190px;
margin-right: -170px;
color: #FFF;
}


.footer {
    width: 1400px;
height: 561px;
background-color: #FFF;
margin-left: -100px;
}

 section > div.footer-page {
    display: inline-flex;
padding: 0px 12px;
justify-content: center;
align-items: center;
gap: 8px;
} 
#logo-socials {
    display: inline-flex;
flex-direction: column;
align-items: flex-start;
gap: 32px;
margin-left: 150px;
margin-right: -80px;
margin-top: 75px;
}
div#logo-socials > img {
    height: 30px;
    margin-left: 25px;
    margin-bottom: -5px;
}

div.social-icons > a {
    color: black;
    display: inline-flex;
    padding: 0px 15px;
    align-items: flex-start;
    gap: 24px;
    text-decoration: none;
}
    
.about-list {
    display: inline-flex;
    gap: 55px;  
    margin-left: 200px;
    margin-top: 35px;
}
.about-list2 {
    display: inline-flex;
    align-items: flex-start;
    gap: 55px;
    margin-left: 460px;
}

p.about-head {
    margin-right: -10px;
    font-weight: 100;
}

.h2-p-box > ul > li > a {
    font-size: 13px;
    text-decoration: none;
    color: black;
}
section > id#last-footer  {
    display: flex;
    flex-direction: flex-end;
    margin-left: 100px;
    margin-top: 50px;
}

.bottom-footer  {
    margin-right: 15px;
    gap: 24px;
    text-decoration: none;
    color: black;
}

